/* CSS for CKEditor content iframe */

@import "../_variables.sass"
@import "../../vendor/bower-asset/bulma/sass/utilities/_all.sass"
@import "../../vendor/bower-asset/bulma/sass/base/generic.sass"
@import "../../vendor/bower-asset/bulma/sass/base/minireset.sass"

html, body
  height: auto
  margin: 0
  overflow: auto
  font-size: 90%

body
  padding: 0.5em

ul
  list-style: disc

ul, ol
  margin-left: 2em
  padding-left: 0
